[user]
	username = theycallmeswift
	name = Swift
	location = New York, New York
	website = http://www.twitter.com/swiftalphaone
[commit]
	gpgsign = true
[aliases]
	npm = theycallmeswift
	github = theycallmeswift
	twitter = SwiftAlphaOne
